[main]
#认证页面
authc.loginUrl = /login
#若没有相关角色或者权限信息则跳转403.jsp页面
roles.unauthorizedUrl = /403.html
perms.unauthorizedUrl = /403.html
#退出后跳转系统的登录页面
logout.redirectUrl = /login.html
[users]
yangfang=123456,admin
[roles]
admin=add,delete,select,update
[urls]
#发送/sys/home请求需要先登录
/main = authc
#提交代码需要code:insert权限
/submit = perms["add"]
#更新代码需要code:update权限
/update = perms["update"]
#发送退出请求则用退出拦截器
/logout = logout